* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
p,span{
	font-size: 12px;
}
li{
	list-style: none;
}
.pad-l20{
	padding-left: 20px;
}
.pad-l40{
	padding-left: 40px;
}
.pad-t20{
	padding-top: 20px;
}

html,
body {
	width: 100%;
	height: 100%;
}


.top{
	background-color: #1C2329 ;
	width:100%;
	height: 60px;
	color: white;
	border-bottom: #1B6D85 2px solid;
	.pad-l40;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	h1{
		font-size: 26px;
	}
}

.big-div{
	background-color: #1C2329;
	width: 100%;
	background-color: black;
	display:flex;
	justify-content: space-between;
	
}

.yonghu{
	overflow: hidden;
    background-color: #1C2329;
	width: 200px;
	height: 100%;
	color: white;
	// background-color: yellowgreen;
	.gly{
		background-color: #191919;
		width: 100%;
		height: 150px;
		.pad-l40;
		.pad-t20;
		h4{
			margin-bottom: 12px;
		}
	}
}

.list-div{
	width: 100%;
	padding-top: 1px;
	.list{
	    background-color: #243139;
		margin-top: 2px;
	    padding: 3px;
		.pad-l40;
		a{
			text-decoration: none;
			color: #D5D5D5;
		}
	}
}

.rbig{
	
	width: 100%;
	background-color: #D5D7D4;
	padding: 0px 20px 20px 20px;
	.shuoming{
		margin-top: 20px;
	.header{
		padding: 3px 0 0 20px;	
		background-color: #74c8c8;
		border-bottom: 1px #30AE3C solid;
		h4{
			padding: 6px 0 6px 0;
		}
	}
	.smnr{
		background-color: #efefef;
		padding-top: 0.1px;
		p{
			.pad-l20;
			margin-top: 5px;
			
		}
	}
	}
}
.newslist{
	.sousuo-div{
		background-color: wheat;
		padding: 20px;
		display: flex;
		justify-content: center;
		input{
			width: 50%;
			height: 30px;
		}
		.btn{
			height: 30px;
			width: 80px;
			color: white;
			background-color: lightgreen;
		}
		
	}
	table{
		background-color: white;
		margin-top: 20px;
		border: 1px #204D74 solid;
		width: 100%;
		border-collapse: collapse;
	}
	th,td{
		border: 1px #204D74 solid;
		text-align: center;
	}
	th{
		background-color: #D5EEF3;
	}
	.pag{  
		width: 200px;
		margin: 0 auto;
		}

}
	
.fabu{
	form{
		margin-top: 20px;
		background-color: white;
	}
	.btn{
		background-color: lightgreen;
		width: 80px;
		text-align: center;
	}
	.list{
		width: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		border: 1px #b8b8b8 solid;
		.lb{
			width: 20%;
			height: auto;
			border-right: 1px #b8b8b8 solid;
			background-color: lightblue;
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		.txt{
			width: 70%;
			height: auto;
			margin-left: 6px;
			
		}
		.inp{
			display: flex;
			align-items: center;
			width: 100%;
			
			input{
				width: 80%;
				height: 26px;
				margin-left: 6px;
			}
			select{
				width: 400px;
				height: 26px;
				margin-left: 6px;
			}
			.btn{
				width: 80px;
			}
		}
	}
}


